# ImprovedMaps

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
docs/superpowers/plans/: 2026-06-21-client-minimap.md  2026-06-21-client-minimap.md.tasks.json
docs/superpowers/specs/: 2026-06-21-client-minimap-design.md
src/client/java/com/craftycorvid/improvedmaps/: AtlasFullnessHolder.java  ImprovedMapsClient.java  ImprovedMapsConfigScreen.java  MinimapHud.java  ModMenuIntegration.java
src/client/java/com/craftycorvid/improvedmaps/config/: ModMenuIntegration.java
src/client/java/com/craftycorvid/improvedmaps/mixin/client/: ClientBundleTooltipMixin.java  ExampleClientMixin.java
src/client/resources/: improved-maps.client.mixins.json
src/client/resources/assets/improved-maps/items/: atlas.json
src/client/resources/assets/improved-maps/models/item/: atlas.json
src/main/java/com/craftycorvid/improvedmaps/: AtlasTooltipData.java  ImprovedMaps.java  ImprovedMapsComponentTypes.java  ImprovedMapsLifecycleEvents.java  ImprovedMapsModifyVanillaItems.java  ImprovedMapsNetworking.java  ImprovedMapsUtils.java
src/main/java/com/craftycorvid/improvedmaps/config/: ImprovedMapsConfig.java  ModConfig.java
src/main/java/com/craftycorvid/improvedmaps/internal/: ICustomBundleContentBuilder.java
src/main/java/com/craftycorvid/improvedmaps/item/: AtlasItem.java  ImprovedMapsItems.java
src/main/java/com/craftycorvid/improvedmaps/mixin/: BundleContentsBuilderMixin.java  CartographyTableMixin.java  FilledMapItemMixin.java  MapStateMixin.java  ShapelessRecipeMixin.java
src/main/java/com/craftycorvid/improvedmaps/recipe/: AtlasCopyRecipe.java  AtlasRecipe.java
src/main/resources/: fabric.mod.json  improved-maps.accesswidener  improved-maps.mixins.json
src/main/resources/assets/improved-maps/items/: atlas.json
src/main/resources/assets/improved-maps/models/item/: atlas_end.json  atlas_nether.json  atlas_overworld.json  atlas_unknown.json
src/main/resources/data/improved-maps/lang/: en_us.json
src/main/resources/data/improved-maps/recipe/: atlas.json  atlas_copy.json  copy_atlas.json
