plugins {
	id 'net.fabricmc.fabric-loom' version '1.17.12'
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.terraformersmc.com" }
	maven { url = 'https://maven.nucleoid.xyz' }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/improved-maps.accesswidener")

	mods {
		"improved-maps" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "eu.pb4:polymer-core:${project.polymer_version}"
	implementation "eu.pb4:polymer-networking:${project.polymer_version}"
	implementation "eu.pb4:polymer-resource-pack:${project.polymer_version}"
	localRuntime "eu.pb4:polymer-autohost:${project.polymer_version}"
	implementation include("xyz.nucleoid:server-translations-api:${project.server_translations_version}")

	// Client-only: in-game config GUI (YACL) surfaced via Mod Menu.
	clientImplementation "maven.modrinth:yacl:${project.yacl_version}"
	clientImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
