# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 1.21.6
yarn_mappings                = 1.21.6+build.1
loader_version               = 0.16.14

# Mod Properties
mod_version                  = 0.4.4
maven_group                  = com.craftycorvid.improvedMaps
archives_base_name           = improved-maps

# Dependencies
fabric_version               = 0.127.1+1.21.6
modmenu_version              = 15.0.0-beta.2
polymer_version              = 0.13.1+1.21.6
server_translations_version  = 2.5.1+1.21.5
