# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 26.1.2
loader_version               = 0.19.1

# Mod Properties
mod_version                  = 0.4.5
maven_group                  = com.craftycorvid.improvedMaps
archives_base_name           = improved-maps

# Dependencies
fabric_api_version           = 0.145.4+26.1.2
polymer_version              = 0.16.2+26.1.1
server_translations_version  = 3.0.3+26.1
