# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 26.2
loader_version               = 0.19.3

# Mod Properties
mod_version                  = 0.4.5
maven_group                  = com.craftycorvid.improvedMaps
archives_base_name           = improved-maps

# Dependencies
fabric_api_version           = 0.152.2+26.2
polymer_version              = 0.17.0+26.2-rc-2
server_translations_version  = 3.1.0+26.2
