# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 1.21.11
loader_version               = 0.18.4

# Mod Properties
mod_version                  = 0.4.5
maven_group                  = com.craftycorvid.improvedMaps
archives_base_name           = improved-maps

# Dependencies
fabric_version               = 0.141.2+1.21.11
polymer_version              = 0.15.1+1.21.11
server_translations_version  = 2.5.2+1.21.9-pre3
